api/plan/service_test.go
  05b04c894466468e 1-677
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.12",
  "base_commit_sha": "2a4e45e6ca16c6990bfceace7bb1eb22508c4bf0",
  "prompts": {
    "05b04c894466468e": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_30ccc2083ffeoL0vcYCAjXmPwp",
        "model": "opencode/minimax-m2.5-free"
      },
      "human_author": "Evgeny <evgeny@example.com>",
      "messages": [],
      "total_additions": 677,
      "total_deletions": 0,
      "accepted_lines": 677,
      "overriden_lines": 0
    }
  }
}
