client.go
  05b04c894466468e 2,10-18
go.mod
  05b04c894466468e 1
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.12",
  "base_commit_sha": "9619dda439dfa8f98cdd400063f6daa14246dfaf",
  "prompts": {
    "05b04c894466468e": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_30ccc2083ffeoL0vcYCAjXmPwp",
        "model": "opencode/minimax-m2.5-free"
      },
      "human_author": "Evgeny <evgeny@example.com>",
      "messages": [],
      "total_additions": 11,
      "total_deletions": 11,
      "accepted_lines": 11,
      "overriden_lines": 0
    }
  }
}
