api/plan/example_test.go
  05b04c894466468e 1-52
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.12",
  "base_commit_sha": "a27a1d1e8301dd6bcce6718c5409751b5f438199",
  "prompts": {
    "05b04c894466468e": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_30ccc2083ffeoL0vcYCAjXmPwp",
        "model": "opencode/minimax-m2.5-free"
      },
      "human_author": "Evgeny <evgeny@example.com>",
      "messages": [],
      "total_additions": 52,
      "total_deletions": 0,
      "accepted_lines": 52,
      "overriden_lines": 0
    }
  }
}
