api/money_movement/service_test.go
  05b04c894466468e 1-259
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.12",
  "base_commit_sha": "dafc7f66b6127854b0af1a140872e27e00d86fde",
  "prompts": {
    "05b04c894466468e": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_30ccc2083ffeoL0vcYCAjXmPwp",
        "model": "opencode/minimax-m2.5-free"
      },
      "human_author": "Evgeny <evgeny@example.com>",
      "messages": [],
      "total_additions": 321,
      "total_deletions": 22,
      "accepted_lines": 299,
      "overriden_lines": 0
    }
  }
}
